# hello-world

./: Dockerfile  build.declarative.jenkinsfile  build.gradle  build.scripted.jenkinsfile  pom.xml  pull-request.build.jenkinsfile
.github/workflows/: gradle.yml
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml  servicemonitor.yaml
src/main/java/org/ghita/helloworld/: HelloworldApplication.java  HelloworldController.java
src/test/java/org/ghita/helloworld/: HelloworldApplicationTests.java
