plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.cloud.tools.jib' version '3.4.5'
}

group = 'org.ghita'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

jib {
	from {
		image = 'eclipse-temurin:17-jre'
		platforms {
			platform {
				os = 'linux'
				architecture = 'amd64'
			}
			platform {
				os = 'linux'
				architecture = 'arm64'
			}
		}
	}
	to {
		image = 'hello-world'
		tags = ['latest']
	}
	container {
		jvmFlags = ['-Dmy.property=example.value', '-Xms512m', '-Xdebug']
		ports = ['8080']
	}
}
