plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.palantir.docker" version "0.34.0"
}

group = 'org.ghita'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
println jar.archivePath
docker {
	name "nexus.local.ghitabot.com/hello-world"
	files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}
